<?php

$titles = scandir('scraped');

foreach ($titles as $title){
	
	if(in_array($title, array('.', '..', '.DS_Store'))){
		continue;
	}

	$chapters = scandir("scraped/$title");

	foreach($chapters as $chapter){
		if(in_array($chapter, array('.', '..', '.DS_Store'))){
			continue;
		}
		$docs = scandir("scraped/$title/$chapter");

		preg_match_all('/^(\d+\w?)\s([\w\s]+)$/', $title, $titleInfo);
		if(!isset($titleInfo[1][0]) || !isset($titleInfo[2][0])){
			throw new Exception("Couldn't get title info for $title");
		}

		$title_ident = $titleInfo[1][0];
		$title_text = $titleInfo[2][0];

		preg_match_all('/^(\d+-\d+)\s([\w\s:\'-]+)$/', $chapter, $chapterInfo);
		if(!isset($chapterInfo[1][0]) || !isset($chapterInfo[2][0])){
			throw new Exception("Couldn't get chapter info for $chapter");
		}

		$chapter_ident = $chapterInfo[1][0];
		$chapter_text = $chapterInfo[2][0];

		foreach($docs as $doc){
			if(in_array($doc, array('.', '..', '.DS_Store'))){
				continue;
			}

			preg_match_all('/^(\d+-\d+)\s([\w\s\'\[\]]+)\.doc$/', $doc, $sectionInfo);
			if(!isset($sectionInfo[1][0]) || !isset($sectionInfo[2][0])){
				throw new Exception("Couldn't get chapter info for $doc");
			}

			$section_ident = $sectionInfo[1][0];
			$section_label = $sectionInfo[2][0];

			exec("wvware -X \"scraped/$title/$chapter/$doc\"", $output);
			$section_text = implode("\n", $output);
		}
	}
}

exit;

$command = "wvware -X \"$file\"";

echo "Running: $command \n\n";

$section_xml = exec($command, $output);

$output = implode("\n", $output);

file_put_contents('orig_xml/' . $ident . ".xml", $output);


exit;