<?php

$titles = scandir('scraped');

foreach ($titles as $title){
	
	if(in_array($title, array('.', '..', '.DS_Store', 'renamer.rb'))){
		continue;
	}

	$chapters = scandir("scraped/$title");

	foreach($chapters as $chapter){
		if(in_array($chapter, array('.', '..', '.DS_Store'))){
			continue;
		}
		$docs = scandir("scraped/$title/$chapter");

		preg_match_all('/^(\d+\w?)\s([\w\s]+)$/', $title, $titleInfo);
		if(!isset($titleInfo[1][0]) || !isset($titleInfo[2][0])){
			throw new Exception("Couldn't get title info for $title");
		}

		$title_ident = $titleInfo[1][0];
		$title_text = $titleInfo[2][0];

		preg_match_all('/^(\d+-[\d\w]+)\s([\w\s:\'\-,\.\[\]]+)$/', str_replace('’', '', $chapter), $chapterInfo);
		if(!isset($chapterInfo[1][0]) || !isset($chapterInfo[2][0])){
			throw new Exception("Couldn't get chapter info for $chapter\n\n" . print_r($chapterInfo));
		}

		$chapter_ident = $chapterInfo[1][0];
		$chapter_text = $chapterInfo[2][0];

		foreach($docs as $doc){
			if(in_array($doc, array('.', '..', '.DS_Store'))){
				continue;
			}

			if(!preg_match('/^.*\.doc$/m', $doc)){
				echo "Varying sub-level for $doc\n\n Skipping for now.\n\n";
				continue;
			}

			preg_match_all('/^(\d+-[\d\w]+)\s([\w\s\'\[\]\-,:;\."\(\)]+)\.doc$/', str_replace(array('”', '“', '’'),array('','', ''), $doc), $sectionInfo);
			if(!isset($sectionInfo[1][0]) || !isset($sectionInfo[2][0])){
				throw new Exception("Couldn't get section info for $doc\n\n" . print_r($sectionInfo));
			}

			$section_ident = $sectionInfo[1][0];
			$section_label = $sectionInfo[2][0];

			exec("wvware -X \"scraped/$title/$chapter/$doc\"", $output);
			$output = implode("\n", $output);

			$law = simplexml_load_string('<?xml version="1.0" encoding="UTF-8"?><law></law>');
			$structure = $law->addChild('structure');
			
			$unit_title = $structure->addChild('unit', $title_text);
			$unit_title->addAttribute('label', 'title');
			$unit_title->addAttribute('identifier', $title_ident);
			$unit_title->addAttribute('order_by', $title_ident);
			$unit_title->addAttribute('level', '1');

			$unit_chapter = $structure->addChild('unit', $chapter_text);
			$unit_chapter->addAttribute('label', 'chapter');
			$unit_chapter->addAttribute('identifier', $chapter_ident);
			$unit_chapter->addAttribute('order_by', $chapter_ident);
			$unit_chapter->addAttribute('level', '2');

			$section_number = $law->addChild('section_number', $section_ident);
			$catch_line = $law->addChild('catch_line', $section_label);
			$order_by = $law->addChild('order_by', $section_ident);
			$text = $law->addChild('text', $output);

			file_put_contents('sd_xml/' . $section_ident . '.xml', $law->asXML());
		}
	}
}

exit;